<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="shortcut icon" type="image/png" href="/imgs/favicon.png" /> -->
        <title>Dropicts - Login</title>

        <!-- inject:css -->
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
        <!-- endinject -->

        <!-- Main Style  -->
        <link rel="stylesheet" href="dist/css/main.css">

        <script src="assets/js/modernizr-custom.js"></script>
    </head>
    <body>

        <div class="sign-in-wrapper">
            <div class="sign-container">
                <div class="text-center">
                    <h2 class="logo"><img src="imgs/logo-dp.png" width="130px" alt=""/></h2>
                    <h4>Dashboard Login</h4>
                </div>

                <form class="sign-in-form" role="form" action="index.html">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="User name" required>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" placeholder="Password" required>
                    </div>
                    <div class="form-group text-center">
                        <input type="checkbox"> Remember me
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Login</button>
                    <button type="submit" class="btn btn-info  btn-block">Login With Facebook <i class="fa fa-facebook"></i></button>
                    <button type="submit" class="btn btn-danger btn-block">Login With Gmail <i class="fa fa-google"></i></button>
                    <div class="text-center help-block">
                        <a href="forgot-password.html"><small>Forgot password?</small></a>
                        <p class="text-muted help-block"><small>Do not have an account?</small></p>
                    </div>
                    <a class="btn btn-md btn-default btn-block" href="registration.html">Create an account</a>
                </form>
                <div class="text-center copyright-txt">
                    <small> Dropicts- Copyright © 2017</small>
                </div>
            </div>
        </div>

        <!-- inject:js -->
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="bower_components/jquery.nicescroll/dist/jquery.nicescroll.min.js"></script>
        <script src="bower_components/autosize/dist/autosize.min.js"></script>
        <!-- endinject -->

        <!-- Common Script   -->
        <script src="dist/js/main.js"></script>

    </body>
</html>
