<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="shortcut icon" type="image/png" href="/imgs/favicon.png" /> -->
        <title>Dropicts - Registration</title>

        <!-- inject:css -->
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
        <!-- endinject -->

        <!-- Main Style  -->
        <link rel="stylesheet" href="dist/css/main.css">

        <script src="assets/js/modernizr-custom.js"></script>
    </head>
    <body>

        <div class="sign-in-wrapper">
            <div class="sign-container">
                <div class="text-center">
                    <h2 class="logo"><img src="imgs/logo-dp.png" width="130px" alt=""/></h2>
                    <h4>Register </h4>
                </div>

                <form class="sign-in-form" role="form" action="login.html">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="FullName" required>
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Email" required>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" placeholder="Password" required>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" placeholder="Retype Password" required>
                    </div>
                    <div class="form-group">
                    <select class="form-control mb-10">
                                                            <option>Your Country</option>
                                                           	 <option>Indonesia</option>
                                                              <option>Singapore</option>
                                                               <option>Australia</option>
                                                               <option>USA</option>
                                                                <option>Europe</option>
                                                        </select>
                     </div>
                     
                      <div class="form-group">
                     <div class="radio">
                       <label class="i-checks">
                                                            <input name="optionsRadios" id="optionsRadios1" value="option1" checked="checked" type="radio">
                           <i></i>
                           Individual
                       </label>
                                                    
                                                        <label class="i-checks">
                                                            <input name="optionsRadios" id="optionsRadios2" value="option2" type="radio">
                                                            <i></i>
                                                            Company
                                                        </label>
                                                    </div>
                  </div>
                   <div class="form-group">
                    <input type="text" class="form-control" placeholder="Company Name" required>
                   </div>
                   
                    <div class="form-group">
                   <label>  Account Type  </label>
                    <div class="radio">
                                                        <label class="i-checks">
                                                            <input name="optionsRadiosType" id="optionsRadios1" value="option1" checked="checked" type="radio">
                                                            <i></i>
                                                            Standard Customer
                                                        </label>
                                                    
                                                        <label class="i-checks">
                                                            <input name="optionsRadiosType" id="optionsRadios2" value="option2" type="radio">
                                                            <i></i>
                                                            Enterprise
                                                        </label>
                                                    </div>
                    </div>
                     
                    <div class="form-group text-center">
                        <input type="checkbox">  Agree the terms and policy
                    </div>
                      <div class="form-group"> <button type="submit" class="btn btn-primary btn-block">Register</button> </div>
                     <div class="form-group text-center"> -OR- </div>
                     
                     <button type="submit" class="btn btn-info  btn-block">Register With Facebook <i class="fa fa-facebook"></i></button>
                    <button type="submit" class="btn btn-danger btn-block">Register With Gmail <i class="fa fa-google"></i></button>
                    
                    <p class="text-muted text-center help-block"><small>Already have an account?</small></p>
                    <a class="btn btn-md btn-default btn-block" href="login.html">Login</a>
                </form>
                <div class="text-center copyright-txt">
                    <small> Dropicts - Copyright © 2017</small>
                </div>
            </div>
        </div>

        <!-- inject:js -->
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="bower_components/jquery.nicescroll/dist/jquery.nicescroll.min.js"></script>
        <script src="bower_components/autosize/dist/autosize.min.js"></script>
        <!-- endinject -->

        <!-- Common Script   -->
        <script src="dist/js/main.js"></script>

    </body>
</html>
